<?php

function scholar_ediario_enable() {
  
  //Disable ediario module
  $return = array();
  scholar_ediario_update_6001($return);
}


function scholar_ediario_update_6001(&$sandbox){
  
  $res = array();
  module_rebuild_cache();
  
  // Uninstall ediario module if need
  if(module_exists('ediario')){
    
    module_disable(array('ediario')); //Disables but does not uninstall
    
    $res[] = array(
      'success' => true,
      'query' => 'Disabled ediario module',
    );
    
    
  }
  
  
  return $res;
  
}

function scholar_ediario_update_6002(&$sandbox){
  
  $res = array();
  
  // Enable better_formats module if need
  if(!module_exists('better_formats')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('better_formats'));
    $res[] = array(
      'success' => true,
      'query' => 'Installed better_formats module and enabled it',
    );
    
  }
  
  // Enable vsite_comments module if need
  if(!module_exists('vsite_comments')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('vsite_comments'));
    $res[] = array(
      'success' => true,
      'query' => 'Installed vsite_comments module and enabled it',
    );
    
  }
  
  return $res;
  
}